# Travaleva

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travaleva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travaleva/: DetailsActivity.java  FlightSearchFragment.java  InfoDialogFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/travaleva/adapter/: BookingAdapter.java  CategoryAdapter.java  FlightAdapter.java  HotelAdapter.java  PlaceAdapter.java  RecentsAdapter.java  SearchResultsAdapter.java  SliderAdapter.java  TicketAdapter.java  TopPlacesAdapter.java
app/src/main/java/com/example/travaleva/fragments/: BeachesFragment.java  BookingFragment.java  CategoryClickListener.java  CategoryFragment.java  CityPlacesFragment.java  CityWisePlacesFragment.java  FlightResultsFragment.java  FlightsFragment.java  FortsFragment.java  HillstationFragment.java  HomeFragment.java  HotelsFragment.java  MapFragment.java  PlaceDetailsFragment.java  ProfileFragment.java  ReligiousplacesFragment.java  SearchResultsFragment.java  TicketFragment.java  WaterfallFragment.java
app/src/main/java/com/example/travaleva/model/: Booking.java  Category.java  Flight.java  Hotel.java  Place.java  RecentsData.java  RecentsDataManager.java  Ticket.java  TopPlacesData.java
app/src/main/res/drawable/: circle_background.xml  ic_bus.xml  ic_city_places.xml  ic_clear.xml  ic_currency.xml  ic_directions.xml  ic_hotel.xml  ic_layers.xml  ic_location.xml  ic_my_location.xml  ic_pool.xml  ic_restaurant.xml  ic_search.xml  ic_street_view.xml  ic_ticket.xml  ic_wifi.xml  rounded_corner.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_directions.xml  dialog_forgot_password.xml  dialog_place_details.xml  dialog_reset_password.xml  fragment_beaches.xml  fragment_booking.xml  fragment_category.xml  fragment_city_places.xml  fragment_city_wise_places.xml  fragment_flight_search.xml  fragment_forts.xml  fragment_hillstation.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_religiousplaces.xml  fragment_search_results.xml  fragment_ticket.xml  fragment_waterfall.xml  item_category.xml  item_hotel.xml  item_place_card.xml  item_search_result.xml  item_ticket.xml  recents_row_item.xml  slider_item.xml  top_places_row_item.xml
app/src/main/res/menu/: bottam_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travaleva/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
