<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogPlaceImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"/>

    <TextView
        android:id="@+id/dialogPlaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/dialogPlaceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/dialogPlaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/dialogPlaceCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charges:"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/dialogPlaceParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Available:"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/dialogPlaceAddedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added By:"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/dialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="16dp"/>
</LinearLayout>
